
html {
	background-color: #ffffff ;
	color: #212121 ;
	font-family: verdana, arial, sans-serif ;
	font-size: 22px ;
	line-height: 1.3 ;
}

turbo-frame {
	display: block ;
}

input,
textarea,
select,
button {
	font-size: 100% ;
}

a {
	color: #ec005a ;
}

blockquote {
	border-left: 4px solid #cccccc ;
	margin-left: 10px ;
	padding: 10px 20px 10px 20px ;
}

.turbo-progress-bar {
	background-color: #ec005a ;
}

.submit-button {
	background-color: #ec005a ;
	border: none ;
	border-radius: 4px 	4px 4px 4px ;
	color: #ffffff ;
	cursor: pointer ;
	padding: 10px 23px 10px 23px ;

	&[ disabled ] {
		background-color: #212121 ;
		cursor: wait ;
	}
}
