
html {
	background-color: #ffffff ;
	color: #212121 ;
	font-family: verdana, arial, sans-serif ;
	font-size: 22px ;
	line-height: 1.3 ;
}

turbo-frame {
	display: block ;
}

a {
	color: #e80049 ;
}

.m1-quote {
	&__quote {
		border-left: 5px solid #dadada ;
		margin: 16px 0px 16px 0px ;
		padding: 10px 10px 10px 20px ;
	}

	&__caption {
		padding-left: 50px ;
	}
}

.m2-controls {
	display: flex ;

	a {
		margin: 0px 10px 0px 10px ;
	}
}
