
html {
	background-color: #ffffff ;
	color: #212121 ;
	font-family: verdana, arial, sans-serif ;
	font-size: 22px ;
	line-height: 1.3 ;
}

turbo-frame {
	display: block ;
}

input,
textarea,
select,
button {
	font-size: 100% ;
}

a {
	color: #ec005a ;
}

.turbo-progress-bar {
	background-color: #ec005a ;
}

.controls {
	display: flex ;
	gap: 30px ;
	margin-bottom: 15px ;

	button,
	label {
		cursor: pointer ;
	}

	label {
		border: 1px solid #cccccc ;
		border-radius: 4px 4px 4px 4px ;
		padding: 2px 10px 2px 10px ;
	}

	input {
		height: 16px ;
		width: 16px ;
	}
}

.board {
	display: table ;

	div {
		display: table-row ;
	}

	label {
		display: table-cell ;
		padding: 0px 1px 1px 0px ;

		// Show the origin dot so we can see how things are shifting.
		&:has( input[ value = "0,0" ] ) {
			position: relative ;

			&:after {
				background-color: #cc0000 ;
				border-radius: 8px 8px 8px 8px ;
				content: "" ;
				height: 8px ;
				left: 0px ;
				pointer-events: none ;
				position: absolute ;
				top: 0px ;
				transform: translate3d( -4px, -4px, 0px ) ;
				width: 8px ;
				z-index: 2x ;
			}
		}
	}

	input {
		appearance: none ;
			webkit-appearance: none ;
		border: 1px solid #cccccc ;
		border-radius: 3px 3px 3px 3px ;
		cursor: pointer ;
		display: block ;
		height: 25px ;
		margin: 0px 0px 0px 0px ;
		width: 25px ;

		&:checked {
			background-color: #333333 ;
			border: 1px solid #333333 ;
		}

		&:hover:not(:checked) {
			background-color: #ff70c7 ;
			border: 1px solid #bb1e7e ;
		}
	}
}
