
html {
	background-color: #ffffff ;
	color: #212121 ;
	font-family: verdana, arial, sans-serif ;
	font-size: 22px ;
	line-height: 1.3 ;
}

turbo-frame {
	display: block ;
}

input,
textarea,
select,
button {
	font-size: 100% ;
}

a {
	color: #ec005a ;
}

.turbo-progress-bar {
	background-color: #ec005a ;
}

#my-frame {
	border: 5px dashed red ;
	margin: 35px 0px 20px 0px ;
	padding: 20px 25px 20px 25px ;

	> *:first-child {
		margin-top: 0px ;
	}
	> *:last-child {
		margin-bottom: 0px ;
	}
}
