
html {
	background-color: #ffffff ;
	color: #212121 ;
	font-family: verdana, arial, sans-serif ;
	font-size: 22px ;
	line-height: 1.3 ;
}

turbo-frame {
	display: block ;
}

input,
textarea,
select,
button {
	font-size: 100% ;
}

a {
	color: #ec005a ;
}

blockquote {
	border-left: 4px solid #cccccc ;
	margin-left: 10px ;
	padding: 10px 20px 10px 20px ;
}

.turbo-progress-bar {
	background-color: #ec005a ;
}


.hide-if-transcluded {}
.show-if-transcluded {
	display: none ;
}

.transcluded {
	.hide-if-transcluded {
		display: none ;
	}

	.show-if-transcluded {
		display: block ;

		&.inline {
			display: inline ;
		}
	}
}

.error-message {
	background-color: #fff5f7 ;
	border: 1px solid #ff0000 ;
	border-left-width: 4px ;
	border-radius: 6px 6px 6px 6px ;
	padding: 10px 15px 10px 15px ;
}
