
html {
	background-color: #ffffff ;
	color: #212121 ;
	font-family: verdana, arial, sans-serif ;
	font-size: 22px ;
	line-height: 1.3 ;
}

a {
	color: #e80049 ;
}

.m1-header {
	align-items: center ;
	border-bottom: 2px solid #cccccc ;
	display: flex ;
	padding: 10px 10px 15px 10px ;

	&__cfml,
	&__hotwire,
	&__yay {
		background-color: #222222 ;
		border-radius: 5px 5px 5px 5px ;
		color: #f0f0f0 ;
		padding: 5px 12px 5px 12px ;
	}

	&__operator {
		margin: 0px 10px 0px 10px ;
	}

	&--active &__cfml {
		background-color: #01798a ;
	}

	&--active &__hotwire {
		background-color: #ffe801 ;
		color: #000000 ;
	}

	&--active &__yay {
		background-color: red ;
	}
}
