
html {
	background-color: #ffffff ;
	color: #212121 ;
	font-family: verdana, arial, sans-serif ;
	font-size: 22px ;
	line-height: 1.3 ;
}

turbo-frame {
	display: block ;
}

input,
textarea,
select,
button {
	font-size: 100% ;
}

a {
	color: #ec005a ;
}

.turbo-progress-bar {
	background-color: #ec005a ;
}

.player {
	bottom: 0px ;
	left: 0px ;
	position: fixed ;
	z-index: 10 ;

	// Default rendering of the close button is hidden.
	&__close {
		display: none ;
	}

	// If the close button is being rendered inside the injected player, show the close
	// button that will clear the contents of the Turbo-Frame.
	& &__close {
		display: block ;
	}
}
