
html {
	background-color: #ffffff ;
	color: #212121 ;
	font-family: verdana, arial, sans-serif ;
	font-size: 22px ;
	line-height: 1.3 ;
}

turbo-frame {
	display: block ;
}

input,
textarea,
select,
button {
	font-size: 100% ;
}

a {
	color: #ec005a ;
}

.turbo-progress-bar {
	background-color: #ec005a ;
}

.products {
	list-style-type: none ;
	margin: 20px 0px 20px 0px ;
	padding: 0px 0px 0px 0px ;

	&__item {
		border: 2px dashed #ec005a ;
		margin: 10px 0px 10px 0px ;
		padding: 10px 10px 10px 10px ;

		&:hover {
			background-color: #fff600 ;
		}
	}
}
