
html {
	background-color: #ffffff ;
	color: #212121 ;
	font-family: verdana, arial, sans-serif ;
	font-size: 22px ;
	line-height: 1.3 ;
}

turbo-frame {
	display: block ;
}

input,
textarea,
select,
button {
	font-size: 100% ;
}

a {
	color: #ec005a ;
}

blockquote {
	border-left: 4px solid #cccccc ;
	margin-left: 10px ;
	padding: 10px 20px 10px 20px ;
}

.turbo-progress-bar {
	background-color: #ec005a ;
}

.error-message {
	background-color: #fff5f7 ;
	border: 1px solid #ff0000 ;
	border-left-width: 4px ;
	border-radius: 6px 6px 6px 6px ;
	padding: 10px 15px 10px 15px ;
}

.fly-out {
	bottom: 0px ;
	left: 0px ;
	position: fixed ;
	right: 0px ;
	top: 0px ;
	z-index: 2 ;

	&__content {
		animation-duration: 200ms ;
		animation-fill-mode: both ;
		animation-name: fly-out-content-enter ;
		animation-timing-function: ease-in ;
		background-color: #ffffff ;
		bottom: 0px ;
		left: 0px ;
		padding: 20px 20px 20px 20px ;
		position: absolute ;
		top: 0px ;
		z-index: 2 ;
	}

	&__backdrop {
		// animation-duration: 250ms ;
		// animation-fill-mode: both ;
		// animation-name: fly-out-backdrop-enter ;
		// animation-timing-function: ease-in ;
		background-color: fade( #000000, 80% ) ;
		bottom: 0px ;
		color: #ffffff ;
		left: 0px ;
		padding: 20px 20px 20px 20px ;
		position: absolute ;
		right: 0px ;
		text-align: right ;
		top: 0px ;
		z-index: 1 ; 
	}
}

@keyframes fly-out-content-enter {
	from {
		transform: translate3d( -100%, 0, 0 ) ;
	}
	to {
		transform: translate3d( 0, 0, 0 ) ;
	}
}

@keyframes fly-out-backdrop-enter {
	from {
		opacity: 0.0 ;
	}
	to {
		opacity: 1.0 ;
	}
}
