
html {
	background-color: #ffffff ;
	color: #212121 ;
	font-family: verdana, arial, sans-serif ;
	font-size: 22px ;
	line-height: 1.3 ;
}

turbo-frame {
	display: block ;
}

input,
textarea,
select,
button {
	font-size: 100% ;
}

a {
	color: #ec005a ;
}

.turbo-progress-bar {
	background-color: #ec005a ;
}

#demo-container {
	border: 3px solid #333333 ;
	margin-bottom: 15px ;
	padding: 20px 20px 20px 20px ;

	> *:first-child {
		margin-top: 0px ;
	}

	> *:last-child {
		margin-bottom: 0px ;
	}
}

form {
	margin-bottom: 5px ;
}

.original,
.new {
	border: 3px dashed #333333 ;
	padding: 10px 10px 10px 10px ;
}

.new {
	&.replace-with {
		background-color: fade( red, 10% ) ;
		border-color: red ;
	}
	&.update-with {
		background-color: fade( green, 10% ) ;
		border-color: green ;
	}
	&.prepend-with {
		background-color: fade( blue, 10% ) ;
		border-color: blue ;
	}
	&.append-with {
		background-color: fade( gold, 10% ) ;
		border-color: gold ;
	}
	&.before-with {
		background-color: fade( teal, 10% ) ;
		border-color: teal ;
	}
	&.after-with {
		background-color: fade( purple, 10% ) ;
		border-color: purple ;
	}
}
