
html {
	background-color: #ffffff ;
	color: #212121 ;
	font-family: verdana, arial, sans-serif ;
	font-size: 22px ;
	line-height: 1.3 ;
}

a {
	color: #ec005a ;
}

.turbo-progress-bar {
	background-color: #ec005a ;
}
