
html {
	background-color: #ffffff ;
	color: #212121 ;
	font-family: verdana, arial, sans-serif ;
	font-size: 22px ;
	line-height: 1.3 ;
}

turbo-frame {
	display: block ;
}

input,
textarea,
select,
button {
	font-size: 100% ;
}

a {
	color: #ec005a ;
}

blockquote {
	border-left: 4px solid #cccccc ;
	margin-left: 10px ;
	padding: 10px 20px 10px 20px ;
}

.turbo-progress-bar {
	background-color: #ec005a ;
}

.toaster {
	bottom: 11px ;
	left: 10px ;
	pointer-events: none ;
	position: fixed ;
	width: 450px ;
	z-index: 2 ;

	&__toast {
		background-color: #ffffff ;
		border: 1px solid #008ccb ;
		border-left-width: 7px ;
		border-radius: 0px 2px 2px 0px ;
		box-shadow: 2px 3px 5px fade( #000000, 30% ) ;
		box-sizing: border-box ;
		cursor: pointer ;
		margin-top: 10px ;
		padding: 12px 20px 12px 20px ;
		pointer-events: auto ;
		user-select: none ;

		&.in {
			animation-duration: 300ms ;
			animation-fill-mode: both ;
			animation-iteration-count: 1 ;
			animation-name: toaster-toast-in ;
			animation-timing-function: ease-out ;
		}

		&.out {
			animation-duration: 150ms ;
			animation-fill-mode: both ;
			animation-iteration-count: 1 ;
			animation-name: toaster-toast-out ;
			animation-timing-function: ease-out ;
			overflow: hidden ;
		}
	}
}

@keyframes toaster-toast-in {
	from {
		opacity: 0.5 ;
		transform: translateX( -100% ) ;
	}
	to {
		opacity: 1.0 ;
		transform: translateX( 0% ) ;
	}
}

@keyframes toaster-toast-out {
	from {
		max-height: 50px ;
		opacity: 1.0 ;
	}
	to {
		max-height: 0px ;
		opacity: 0.0 ;
		padding-bottom: 0px ;
		padding-top: 0px ;
	}
}
