
html {
	background-color: #ffffff ;
	color: #212121 ;
	font-family: verdana, arial, sans-serif ;
	font-size: 22px ;
	line-height: 1.3 ;
}

turbo-frame {
	display: block ;
}

input,
textarea,
select,
button {
	font-size: 100% ;
}

a {
	color: #ec005a ;
}

.turbo-progress-bar {
	background-color: #ec005a ;
}

#messages {
	border: 3px dashed red ;
	border-radius: 5px 5px 5px 5px ;
	padding: 15px 15px 15px 15px ;

	> *:first-child {
		margin-top: 0px ;
	}

	> *:last-child {
		margin-bottom: 0px ;
	}
}

.inline-action {
	background-color: #ffe300 ;
	border-radius: 5px 5px 5px 5px ;
	padding: 5px 10px 5px 10px ;

	&--async {
		background-color: #00fff5 ;
	}
}
