
html {
	background-color: #ffffff ;
	color: #212121 ;
	font-family: verdana, arial, sans-serif ;
	font-size: 22px ;
	line-height: 1.3 ;
}

turbo-frame {
	display: block ;
}

input,
textarea,
select,
button {
	font-size: 100% ;
}

a {
	color: #ec005a ;
}

.local-time {
	border: 2px solid #000000 ;
	border-radius: 4px 4px 4px 4px ;
	padding: 10px 18px 10px 18px ;

	&--day {
		background-color: #ffe300 ;
		color: #342f0c ;

		&:after {
			content: "\2600\fe0f"
		}
	}

	&--night {
		background-color: #232381 ;
		color: #b5acff ;

		&:after {
			content: "\1f319" ;
		}
	}
}
