
html {
	background-color: #ffffff ;
	color: #212121 ;
	font-family: verdana, arial, sans-serif ;
	font-size: 22px ;
	line-height: 1.3 ;
}

turbo-frame {
	display: block ;
}

input,
textarea,
select,
button {
	font-size: 100% ;
}

a {
	color: #ec005a ;
}

.turbo-progress-bar {
	background-color: #ec005a ;
}

#home-frame {
	border: 3px dashed #ec005a ;
	border-radius: 5px 5px 5px 5px ;
	padding: 20px 20px 20px 20px ;

	> *:first-child {
		margin-top: 0px ;
	}

	> *:last-child {
		margin-bottom: 0px ;
	}

	&.snazzy {
		background-color: #fff600 ;
	}
}
