
html {
	background-color: #ffffff ;
	color: #212121 ;
	font-family: verdana, arial, sans-serif ;
	font-size: 22px ;
	line-height: 1.3 ;
}

turbo-frame {
	display: block ;
}

input,
textarea,
select,
button {
	font-size: 100% ;
}

a {
	color: #ec005a ;
}

blockquote {
	border-left: 4px solid #cccccc ;
	margin-left: 10px ;
	padding: 10px 20px 10px 20px ;
}

.turbo-progress-bar {
	background-color: #ec005a ;
}

.banner {
	background-color: #0058ba ;
	border-radius: 3px 3px 3px 3px ;
	color: #ffffff ;
	display: flex ;

	&__text {
		flex: 1 1 auto ;
		margin: 0px 0px 0px 0px ;
		padding: 10px 15px 10px 15px ;
	}

	&__close {
		flex: 0 0 auto ;
		color: #ffffff ;
		padding: 10px 15px 10px 15px ;

		&:hover {
			font-weight: bolder ;
		}
	}
}
