
html {
	background-color: #ffffff ;
	color: #212121 ;
	font-family: verdana, arial, sans-serif ;
	font-size: 22px ;
	line-height: 1.3 ;
}

turbo-frame {
	display: block ;
}

input,
textarea,
select,
button {
	font-size: 100% ;
}

a {
	color: #ec005a ;
}

.m1-counter {
	align-items: center ;
	border: 2px solid #ec005a ;
	border-radius: 3px 3px 3px 3px ;
	display: flex ;
	margin: 16px 0px 16px 0px ;
	padding: 15px 15px 15px 15px ;

	&__value {
		background-color: #ec005a ;
		border-radius: 3px 3px 3px 3px ;
		color: #ffffff ;
		font-size: 36px ;
		margin-right: 15px ;
		padding: 10px 0px 10px 0px ;
		text-align: center ;
		width: 70px ;
	}

	&__form {
		margin: 0px 0px 6px 0px ;
	}

	&__timestamp {
		color: #999999 ;
	}
}
